{
  "name": "proofvault",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@walletconnect/web3wallet": "^1.8.0",
    "algosdk": "^2.7.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.29.3",
    "framer-motion": "^10.16.4",
    "idb": "^7.1.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.344.0",
    "openai": "^4.104.0",
    "pusher-js": "^8.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.8.1",
    "socket.io-client": "^4.7.2",
    "workbox-window": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/crypto-js": "^4.2.1",
    "@types/leaflet": "^1.9.8",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^0.17.0"
  }
}
